<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <header>
        <div style="text-align: left;"><img src="logo.png" alt="Sunflower"></div> 
        <h1><u>Services</u></h1>
    </header>
     <div class="up">
        <p><b>
            Online reference services, <br>
            such as virtual help from librarians<br>
             or subject matter experts, <br>
             are provided via the library system. <br>
             Through chat or email, users can ask questions,  ,<br>
             get advice, or get help with research requests.</b></p>
    </div>
     <form><center>
   <button onclick="close()">Close</button></center>
</form> 
<br><br><br><br>
    </body>
    </html>